# ProductMs

./: .project  Dockerfile  buildspec.yml  pom.xml
src/main/java/com/management/ProductMS/: ProductApplication.java
src/main/java/com/management/ProductMS/controller/: ProductController.java
src/main/java/com/management/ProductMS/dto/: ProductDTO.java  SubscribedProductDTO.java
src/main/java/com/management/ProductMS/entity/: Product.java  SubscribedProduct.java
src/main/java/com/management/ProductMS/repository/: ProductRepository.java  SubscribedProductRepository.java
src/main/java/com/management/ProductMS/service/: ProductService.java
src/main/java/com/management/ProductMS/validation/: Validator.java
src/main/resources/: application.properties
src/test/java/com/management/ProductMS/: AppTest.java
